<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>square box</title>
  <style>
    body
    {
      background-color: black;
    }
    .D1
    {
      width: 900px;
      height: 400px;
      position: absolute;
      top: 20%;
      left: 20%;
      background-color: white;
    }
    .slide
    {
      width: 50px;
      height: 50px;
      background-color: purple;
      display: block;
      top: 20%;
      animation: slide 1s infinite alternate;
    }
    @keyframes slide {
      from
      {
        margin-top: 0px;
      }
      to
      {
        margin: 350px;
      }
    }
  </style>
</head>
<body>
  <center>
    <div class="D1">


       <div class="slide">
        
       </div>
  </div>
  </center>
</body>
</html>